### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [316]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [383]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [280]:
#Calculate the total number of schools
schoolnames = school_data_complete['school_name'].unique()
schoolcount = len(school_names)

In [281]:
#Calculate the total number of students
studentcount = school_data['size'].sum()

In [282]:
#Calculate the total budget
totalbudget = school_data['budget'].sum()

In [283]:
#Calculate the average math score
averagemath = student_data['math_score'].mean()

In [284]:
#Calculate the average reading score
averagereading = student_data['reading_score'].mean()

In [285]:
#Calculate the percentage of students with a passing math score (70 or greater)
passmath = student_data.loc[student_data['math_score'] >= 70]['math_score'].count()
percentpassmath = passmath/studentcount

In [286]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passreading = student_data.loc[student_data['reading_score'] >= 70]['math_score'].count()
percentpasreading = passreading/studentcount

In [287]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overallpassed = student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]['school_name'].count()/studentcount

In [288]:
#Create a dataframe to hold the above results
districtsummary = pd.DataFrame({
    
    "Total Schools": [schoolcount],
    "Total Students": [studentcount],
    "Total Budget": [totalbudget],
     "Average Math Score": [averagemath],
    "Average Reading Score": [averagereading],
    "% Passing Reading":[percentpassmath],
    "% Passing Math": [percentpasreading],
    "Overall Passing Rate": [overallpassed]

})

districtsummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [192]:
#Clean Format
districtsummary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [195]:
#School Name
school = school_data_complete.set_index('school_name').groupby(['school_name'])
school

In [322]:
#School Type
types = school_data_complete.set_index('school_name')['type']

In [323]:
#Total Students
totalstudents = school['Student ID'].count()

In [324]:
#Total School Budget
schoolbudget = school_data_complete.set_index('school_name')['budget']

In [252]:
#Per Student Budget
studentbudget = schoolbudget/school_data_complete.set_index('school_name')['size']

In [251]:
#Average Math Score
averagemath2 = school['math_score'].mean()

In [250]:
#Average Reading Score
averagereading2 = school['reading_score'].mean()

In [321]:
#% Passing Math
percentpassmath2 = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby('school_name')['Student ID'].count()/totalstudents

In [248]:
#% Passing Reading
percentpassreading2 = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby('school_name')['Student ID'].count()/totalstudents

In [265]:
#% Overall Passing (The percentage of students that passed math and reading.)
overall = (percentpassmath2+percentpassreading2)/2

In [319]:
schoolsummary = pd.DataFrame({
    "School Type": types,
    "Per Student Budget": studentbudget,
    "Total School Budget": schoolbudget,
    })

In [320]:
schoolsummary2 = pd.DataFrame({
 #   "School Type": types,
    "Total Students": totalstudents,
  #  "Per Student Budget": studentbudget,
   # "Total School Budget": schoolbudget,
    "Average Math Score": averagemath2,
    "Average Reading Score": averagereading2,
    '% Passing Math': percentpassmath2,
    '% Passing Reading': percentpassreading2,
    "Overall Passing Rate": overall
})

In [268]:
mergedschoolsummary = schoolsummary.merge(schoolsummary2, left_index=True, right_index=True)
finalschoolsummary = mergedschoolsummary [[ "School Type", 
                                   "Total Students", 
                                   "Total School Budget",
                                   "Per Student Budget",
                                   "Average Math Score",
                                   "Average Reading Score",
                                   "% Passing Math",
                                   "% Passing Reading",
                                   "Overall Passing Rate"
                                   ]]

finalschoolsummary['Total Students'] = finalschoolsummary['Total Students'].map("{:,}".format)
finalschoolsummary['Total School Budget'] = finalschoolsummary['Total School Budget'].map("{:,}".format)
finalschoolsummary['Per Student Budget'] = finalschoolsummary['Per Student Budget'].map("{:.2f}".format)
finalschoolsummary['Average Math Score'] = finalschoolsummary['Average Math Score'].map("{:.1f}".format)
finalschoolsummary['Average Reading Score'] = finalschoolsummary['Average Reading Score'].map("{:.1f}".format)
finalschoolsummary['% Passing Math'] = finalschoolsummary['% Passing Math'].map("{:.2%}".format)
finalschoolsummary['% Passing Reading'] = finalschoolsummary['% Passing Reading'].map("{:.2%}".format)
finalschoolsummary['Overall Passing Rate'] = finalschoolsummary['Overall Passing Rate'].map("{:.2%}".format)
finalschoolsummary = finalschoolsummary.drop_duplicates()
finalschoolsummary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","3,124,928",628.00,77.0,81.0,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","1,081,356",582.00,83.1,84.0,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","1,884,411",639.00,76.7,81.2,65.99%,80.74%,73.36%
Ford High School,District,"2,739","1,763,916",644.00,77.1,80.7,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","917,500",625.00,83.4,83.8,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","3,022,020",652.00,77.3,80.9,66.75%,80.86%,73.81%
Holden High School,Charter,427,"248,087",581.00,83.8,83.8,92.51%,96.25%,94.38%
Huang High School,District,"2,917","1,910,635",655.00,76.6,81.2,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","3,094,650",650.00,77.1,81.0,66.06%,81.22%,73.64%
Pena High School,Charter,962,"585,858",609.00,83.8,84.0,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","2,547,363",637.00,76.8,80.7,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","1,056,600",600.00,83.4,83.7,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","1,043,130",638.00,83.4,83.8,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","1,319,574",578.00,83.3,84.0,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","1,049,400",583.00,83.7,84.0,93.33%,96.61%,94.97%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [269]:
toppass = finalschoolsummary.sort_values(['Overall Passing Rate'], ascending=[False])
toppass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","1,081,356",582.00,83.1,84.0,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","1,043,130",638.00,83.4,83.8,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","917,500",625.00,83.4,83.8,93.39%,97.14%,95.27%
Pena High School,Charter,962,"585,858",609.00,83.8,84.0,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","1,319,574",578.00,83.3,84.0,93.87%,96.54%,95.20%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [270]:
bottompass = toppass.tail(5)
bottompass.sort_values(['Overall Passing Rate'], ascending=[True])
bottompass

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Ford High School,District,"2,739","1,763,916",644.00,77.1,80.7,68.31%,79.30%,73.80%
Johnson High School,District,"4,761","3,094,650",650.00,77.1,81.0,66.06%,81.22%,73.64%
Huang High School,District,"2,917","1,910,635",655.00,76.6,81.2,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","1,884,411",639.00,76.7,81.2,65.99%,80.74%,73.36%
Rodriguez High School,District,"3,999","2,547,363",637.00,76.8,80.7,66.37%,80.22%,73.29%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [275]:
#Create a pandas series for each grade. 
math9th = school_data_complete.loc[school_data_complete["grade"] == '9th'].groupby('school_name')['math_score'].mean()
math10th = school_data_complete.loc[school_data_complete["grade"] == '10th'].groupby('school_name')['math_score'].mean()
math11th = school_data_complete.loc[school_data_complete["grade"] == '11th'].groupby('school_name')['math_score'].mean()
math12th = school_data_complete.loc[school_data_complete["grade"] == '12th'].groupby('school_name')['math_score'].mean()

In [294]:
#Group each series by school
gradeaveragemath = pd.DataFrame({"9th": math9th,
                            "10th": math10th,
                            "11th": math11th,
                            "12th": math12th,
    
                            })
gradeaveragemath

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [295]:
#Create a pandas series for each grade. 
reading9th = school_data_complete.loc[school_data_complete["grade"] == '9th'].groupby('school_name')['reading_score'].mean()
reading10th = school_data_complete.loc[school_data_complete["grade"] == '10th'].groupby('school_name')['reading_score'].mean()
reading11th = school_data_complete.loc[school_data_complete["grade"] == '11th'].groupby('school_name')['reading_score'].mean()
reading12th = school_data_complete.loc[school_data_complete["grade"] == '12th'].groupby('school_name')['reading_score'].mean()

gradeaveragereading = pd.DataFrame({"9th": reading9th,
                            "10th": reading10th,
                            "11th": reading11th,
                            "12th": reading12th,
    
                            })
gradeaveragereading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [360]:
finalschoolsummary['Per Student Budget'] = pd.to_numeric(finalschoolsummary['Per Student Budget'])
finalschoolsummary['Average Math Score'] = pd.to_numeric(finalschoolsummary['Average Math Score'])
finalschoolsummary['Average Reading Score'] = pd.to_numeric(finalschoolsummary['Average Reading Score'])

In [361]:
finalschoolsummary['% Passing Math'] = finalschoolsummary['% Passing Math'].replace('%', '', regex=True).astype('float')
finalschoolsummary['% Passing Math'] = pd.to_numeric(finalschoolsummary['% Passing Math'])
finalschoolsummary['% Passing Reading'] = finalschoolsummary['% Passing Reading'].replace('%', '', regex=True).astype('float')
finalschoolsummary['% Passing Reading'] = pd.to_numeric(finalschoolsummary['% Passing Reading'])
finalschoolsummary['Overall Passing Rate'] = finalschoolsummary['Overall Passing Rate'].replace('%', '', regex=True).astype('float')
finalschoolsummary['Overall Passing Rate'] = pd.to_numeric(finalschoolsummary['Overall Passing Rate'])

In [362]:
# create the bins in which Data will be held
moneybins = [0, 584.999, 629.999, 644.999, 675.999]
# create group of categories
group_name = ['< $585', "$585-629", "$630-644", "$645-675"]
finalschoolsummary['Spending Ranges (Per Student)']= pd.cut(studentbudgetnum, bins=moneybins, labels = group_name)
bystudentspending = finalschoolsummary.groupby(['Spending Ranges (Per Student)'])

In [363]:
# calculate score and passing rate by Spending Ranges (Per Student)
meanmath = bystudentspending["Average Math Score"].mean()
meanreading = bystudentspending["Average Reading Score"].mean()
meanpercentmath = bystudentspending["% Passing Math"].mean()
meanpercentreading = bystudentspending["% Passing Reading"].mean()
overallpass = (meanpercentmath + meanpercentreading)/2

#create a df to store Scores by School Spending
finalbystudentspending = pd.DataFrame({"Average Math Score":meanmath,
                                          "Average Reading Score":meanreading,
                                          "% Passing Math":meanpercentmath,
                                          "% Passing Reading":meanpercentreading,
                                          "% Overall Passing Rate":overallpass
                                         })

finalbystudentspending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
< $585,83.475,83.950000,93.460000,96.610000,95.035000
$585-629,81.900,83.125000,87.132500,92.717500,89.925000
$630-644,78.500,81.600000,73.485000,84.392500,78.938750
$645-675,77.000,81.033333,66.163333,81.133333,73.648333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
['Total Students'] = finalschoolsummary['Total Students'].replace(',', '', regex=True).astype('float')
finalschoolsummary['Total Students'] = pd.to_numeric(finalschoolsummary['Total Students'])

In [ ]:
studentbins = [0, 1000, 2000, 5000]
studentgroup = ['Small (<1000)', "Medium (1000-2000)", "Large (2000-5000)"]

finalschoolsummary['Total Students'] = pd.cut(finalschoolsummary['Total Students'], bins = studentbins, labels = studentgroup)
bystudentsize = finalschoolsummary.groupby(['Total Students'])

In [379]:
meanmath = bystudentsize["Average Math Score"].mean()
meanreading = bystudentsize["Average Reading Score"].mean()
meanpercentmath = bystudentsize["% Passing Math"].mean()
meanpercentreading = bystudentsize["% Passing Reading"].mean()
overallpass = (meanpercentmath + meanpercentreading)/2

finalbystudentsize = pd.DataFrame({"Average Math Score":meanmath,
                                          "Average Reading Score":meanreading,
                                          "% Passing Math":meanpercentmath,
                                          "% Passing Reading":meanpercentreading,
                                          "% Overall Passing Rate":overallpass
                                         })

finalbystudentsize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
Small (<1000),83.8000,83.9000,93.55000,96.10000,94.825
Medium (1000-2000),83.4000,83.8600,93.59800,96.79000,95.194
Large (2000-5000),77.7375,81.3375,69.96375,82.76625,76.365

## Scores by School Type

* Perform the same operations as above, based on school type

In [ ]:
bytype = finalschoolsummary.groupby(['School Type'])

In [382]:
meanmath = bytype["Average Math Score"].mean()
meanreading = bytype["Average Reading Score"].mean()
meanpercentmath = bytype["% Passing Math"].mean()
meanpercentreading = bytype["% Passing Reading"].mean()
overallpass = (meanpercentmath + meanpercentreading)/2

finalbytype = pd.DataFrame({"Average Math Score":meanmath,
                                          "Average Reading Score":meanreading,
                                          "% Passing Math":meanpercentmath,
                                          "% Passing Reading":meanpercentreading,
                                          "% Overall Passing Rate":overallpass
                                         })
finalbytype

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.487500,83.887500,93.620000,96.586250,95.103125
District,76.942857,80.957143,66.548571,80.798571,73.673571